@main-color:#FF7800;  


body, h1, h2, h3, h4, h5, h6, hr, p, blockquote, dl, dt, dd, ul, ol, li, pre, form, fieldset, legend, button, input, textarea, th, td { margin:0; padding:0; }
ul, ol { list-style:none; }
a { text-decoration:none; }
a:hover { text-decoration:underline; }
sup { vertical-align:text-top; }
sub{ vertical-align:text-bottom; }
legend { color:#000; }
fieldset, img { border:0; }
button, input, select, textarea { font-size:100%; }
table { border-collapse:collapse; border-spacing:0; }
.clearfix { *zoom: 1; } 
.clearfix:before, .clearfix:after { display: table; line-height: 0; content: ""; } 
.clearfix:after { clear: both; } 

body {
    background-color: #f7f7f7;
}

.header {
   width: 100%;
   background-color: @main-color;
   padding: 12px 0;
   display: block;
   position: fixed;
   top: 0;
   left: 0;
   z-index: 100;
   a {
    position: absolute;
    top: 10px;
    width: 28px;
    img {
        width: 100%;
    }
    &.navigationbar{
        left: 5px;
    }
    &.search{
        right: 5px;
    }
   }
   h2 {
    color: #FFF;
    display: block;
    width: 100%;
    text-align: center;
   }
}
.swiper-bg {
    margin-top: 50px;

}
.swiper-pagination-bullet-active {
    background: @main-color;
}
.swiper-slide {
    a>img {
        width: 100%;
    }
}
.tab-links {
    width: 100%;
    background-color: #fff;
    .tab-item {
        display: block;
        width: 20%;
        float: left;
        padding: 10px 0;
        a {  
            width:  100%;
            display: block;
            text-align: center;
            font-size: 16px;
            color: #333;
            img {
                width: 60%;
                display: inline-block;
                margin-bottom: 10px;
            }
        }

    }
}
.cupon { 
    margin-top: 5px;
    width: 100%;
    a img {
     width: 100%;
     height: 50px;
    }
}
.hot {
    background-color: #fff;
    width: 100%;
    margin: 10px 0;
  .hot-title {
    width: 100%;
    display: block;
    padding: 10px 0;
    .hot-name {
        float: left;
        font-weight: bold;
        font-size: 16px;
        span {
            display: inline-block;
            width: 5px;
            height: 16px;
            background-color:@main-color;  
            margin-left: 10px;
        }
    }
    .more {
        float: right;
        color: @main-color;
        font-weight: bold;
        font-size: 16px;
        span {
            display: inline-block;
            text-align: center;
            width: 12px;
            height: 18px;
            background-color:@main-color;  
            margin-left: 10px;
            color: #fff;
            margin-right: 5px; 
            margin-left: 2px;
        }
    }
  }
  .hot-topic {
    padding: 5px 0 20px;
    .detail {
     img {
        width: 100%;
     }
     .detail-text {
        overflow: hidden;
        display: -webkit-box;
       -webkit-line-clamp: 2;
       -webkit-box-orient: vertical;
        word-break: break-all;
        //兼容性会有问题；
     }

    }
  }

}


.to-the-top {
    position: fixed;
    right: 20px;
    bottom: 30px;
    width: 50px;
   img {
   width: 100%;
   }
}